DocumentRoot /var/www
        <Directory />
                Options FollowSymLinks
                AllowOverride All
        </Directory>
        <Directory /var/www/>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                allow from all
        </Directory>


<proxy *>
    Order deny,allow
    Allow from all
    </proxy>


ProxyPass /router/ http://192.168.1.1:80/
ProxyHTMLURLMap http://192.168.1.1:80/  /router/


RewriteEngine   On
RewriteCond     %{DOCUMENT_ROOT}%{REQUEST_URI} !-f
RewriteRule     (.+) http://127.0.0.1:80/router/$1 [P,L]
ProxyPassReverse /portainer/ http://127.0.0.1:80/router/
